# myssmzhenghe

./: README.md
SSM/: pom.xml
SSM/src/main/java/com/lxq/pojo/: User.java
SSM/src/main/resources/: springmvc.xml
SSM/src/main/webapp/: index.jsp
SSM/src/main/webapp/WEB-INF/: web.xml
springmvcall_001_demo/: pom.xml
springmvcall_001_demo/src/main/java/com/lxq/controller/: DemoAction.java
springmvcall_001_demo/src/main/resources/: springmvc.xml
springmvcall_001_demo/src/main/webapp/: index.jsp
springmvcall_001_demo/src/main/webapp/WEB-INF/: asd.jsp  web.xml
springmvcall_001_demo/src/main/webapp/admin/: main.jsp
